C%3A%2FUsers%2FROSEHU~1%2FAppData%2FLocal%2FTemp%2FHomework%201.Rmd-1.txt="1B289DCB"
C%3A%2FUsers%2FROSEHU~1%2FAppData%2FLocal%2FTemp%2FHomework%201.Rmd.txt="2459930"
C%3A%2FUsers%2FROSEHU~1%2FAppData%2FLocal%2FTemp%2FHomework%202.rmd.txt="74E9E844"
C%3A%2FUsers%2FRose%20Hu%2FDesktop%2Fcomputational%20stats%2FRidgeRegression%2FDESCRIPTION="7B23E8DB"
C%3A%2FUsers%2FRose%20Hu%2FDesktop%2Fcomputational%20stats%2FRidgeRegression%2FNAMESPACE="45D24455"
C%3A%2FUsers%2FRose%20Hu%2FDesktop%2Fcomputational%20stats%2FRidgeRegression%2FR%2Fhello.R="C5EE192D"
C%3A%2FUsers%2FRose%20Hu%2FDesktop%2Fcomputational%20stats%2FRidgeRegression%2FR%2Foptimizing_lambda.R="9B337C3B"
C%3A%2FUsers%2FRose%20Hu%2FDesktop%2Fcomputational%20stats%2FRidgeRegression%2FR%2Fridge_regression.R="9E6CAEF9"
C%3A%2FUsers%2FRose%20Hu%2FDesktop%2Fcomputational%20stats%2FRidgeRegression%2Fdoc%2Fhomework2.Rmd="7415ECAC"
C%3A%2FUsers%2FRose%20Hu%2FDesktop%2Fcomputational%20stats%2FRidgeRegression%2Fman%2Fhello.Rd="4BD7EC8F"
C%3A%2FUsers%2FRose%20Hu%2FDesktop%2Fcomputational%20stats%2FRidgeRegression%2Fman%2Foptimizing_lambda.Rd="8FA93FE6"
C%3A%2FUsers%2FRose%20Hu%2FDesktop%2Fcomputational%20stats%2FRidgeRegression%2Ftest.R="9B929FAF"
C%3A%2FUsers%2FRose%20Hu%2FDesktop%2Fcomputational%20stats%2FRidgeRegression%2Ftests%2Ftestthat%2Ftest-ridge_regression.R="8705BCB0"
C%3A%2FUsers%2FRose%20Hu%2FDesktop%2Fcomputational%20stats%2FRidgeRegression%2Ftests%2Ftestthat.R="D2432CF3"
C%3A%2FUsers%2FRose%20Hu%2FDesktop%2Fcomputational%20stats%2FRidgeRegression%2Fvignettes%2Fhomework2.R="53D5B5F8"
C%3A%2FUsers%2FRose%20Hu%2FDesktop%2Fcomputational%20stats%2FRidgeRegression%2Fvignettes%2Fhomework2.Rmd="229CFD34"
C%3A%2FUsers%2FRose%20Hu%2FDesktop%2Fcomputational%20stats%2Flinear_model.R="1012C42"
C%3A%2FUsers%2FRose%20Hu%2FDesktop%2Fcomputational%20stats%2Flinearmodel%2FDESCRIPTION="7B4CAC8D"
C%3A%2FUsers%2FRose%20Hu%2FDesktop%2Fcomputational%20stats%2Flinearmodel%2FNAMESPACE="E5A6B89E"
C%3A%2FUsers%2FRose%20Hu%2FDesktop%2Fcomputational%20stats%2Flinearmodel%2Fman%2Fgradient_descent.Rd="78BF9AE5"
C%3A%2FUsers%2FRose%20Hu%2FDesktop%2Fcomputational%20stats%2Flinearmodel%2Ftests%2Ftestthat%2Ftest-linear-model.r="2D5FFE09"
C%3A%2FUsers%2FRose%20Hu%2FDesktop%2Fcomputational%20stats%2Flinearmodel%2Ftests%2Ftestthat.R="791FC752"
