G%3A%2FRidgeRegression%2FDESCRIPTION="E8884D42"
G%3A%2FRidgeRegression%2FNAMESPACE="19CAC25E"
G%3A%2FRidgeRegression%2FR%2Fdata.R="3CEA8F7A"
G%3A%2FRidgeRegression%2FR%2Foptimizing_lambda.R="8242B7F"
G%3A%2FRidgeRegression%2FR%2Fridge_regression.R="A85478B"
G%3A%2FRidgeRegression%2Fdata-raw%2FDATASET.R="D01FEF4C"
G%3A%2FRidgeRegression%2Fdoc%2Fhomework2.Rmd="531CDD63"
G%3A%2FRidgeRegression%2Ftests%2Ftestthat%2Ftest-ridge_regression.R="486F43D1"
G%3A%2FRidgeRegression%2Ftests%2Ftestthat.R="3E48F346"
G%3A%2FRidgeRegression%2Fvignettes%2Fhomework2.Rmd="3118933A"
~%2FDesktop%2Fhomework-1-shrosehu-master%2Fhomework-1-shrosehu-master%2FDESCRIPTION="F017CED9"
~%2FDesktop%2Fhomework-1-shrosehu-master%2Fhomework-1-shrosehu-master%2FNAMESPACE="623AE78B"
~%2FDesktop%2Fhomework-1-shrosehu-master%2Fhomework-1-shrosehu-master%2FR%2Fdata.R="325ED6D3"
